<!doctype html>
<html>
<head>
	<style>
body {
  margin: 0;
  font-family: "LibreBaskerville Bold";
}
		.item {
  position: sticky;
}
		.shark-1 {
  top: 0px;
  right: 100px;
}
		.miyazaki{
			font-size: 40px;
			font-family:"YoungSerif Regular";
			color: #000000;
			position: absolute;
			top: 250px;
			right: 620px;
		}
		.with{
			font-size: 30px;
			font-family: "LibreBaskerville Regular";
			color: #000000;
			position: absolute;
			top: 303px;
			right: 765px;
		}
				.interwee{
			font-size: 40px;
			font-family:"YoungSerif Regular";
			color: #000000;
			position: absolute;
			top: 340px;
			right: 655px;
			}
		
		.subheading{
			font-size: 30px;
			font-family: "LibreBaskerville Regular";
			color: #000000;
			position:absolute;
			top: 400px;
			right: 310px;
		}
		.behalf{
			font-size: 35px;
			font-family: "LibreBaskerville Regular";
			color: #4863AB;
			position: absolute;
			text-align: center;
			top: 900px;
			right: 400px;
		}
		.withpart2{
			font-size: 35px;
			font-family: "LibreBaskerville Regular";
			color: #4863AB;
			position: absolute;
			top: 1550px;
			right: 600px;
		}
		.filmmaker{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color: #4863AB;
			position: absolute;
			top: 1580px;
			right: 575px;
		}
		.animator{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color: #4863AB;
			position: absolute;
			top: 2100px;
			right: 600px;
		}
		.and{
			font-size: 35px;
			font-family: "LibreBaskerville Regular";
			color: #4863AB;
			position: absolute;
			top: 2680px;
			right: 760px;
		}
		.artist{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color:#4863AB;
			position: absolute;
			top: 2710px;
			right: 660px;
		}
		.japanesename{
			font-size: 60px;
			font-family: 'YoungSerif Regular';
			color:antiquewhite;
			position: absolute;
			text-align: center;
			top: 3500px;
			right:540px;
		}
		.fornearly{
			font-size: 30px;
			font-family: "LibreBaskerville Regular";
			color: #4863AB;
			position: absolute;
			text-align: center;
			padding-left: 440px;
			top: 4300px;
			right: 400px;
		}
		.astold{
			font-size: 35px;
			font-family: "LibreBaskerville Regular";
			color: #4863AB;
			position: absolute;
			top: 5220px;
			right: 660px;
		}
		.quoteone{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color: #4863AB;
			position: absolute;
			text-align: center;
			top: 5300px;
			right: 470px;
		}
		.quotetwo{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color: #4863AB;
			position: absolute;
			top: 5850px;
			right: 700px;
		}
		.quotethree{
			font-size: 90px;
			font-family: "YoungSerif Regular";
			color: #4863AB;
			position: absolute;
			top: 5910px;
			right: 750px;
		}
		.neighborfilm{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color:antiquewhite;
			text-align: center;
			position: absolute;
			top: 6700px;
			right: 500px;
		}
		.kikifilm{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color:antiquewhite;
			text-align: center;
			position: absolute;
			top: 7500px;
			right: 440px;
		}
		.mononokefilm{
			font-size: 60px;
			font-family: 'YoungSerif Regular';
			color:antiquewhite;
			text-align: center;
			position: absolute;
			top: 8340px;
			right: 480px;
		}
		.spiritedfilm{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color:antiquewhite;
			text-align: center;
			position:absolute;
			top: 9160px;
			right: 580px;
		}
		.howlsfilm{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color:antiquewhite;
			text-align: center;
			position: absolute;
			top: 9970px;
			right: 450px;
		}
		.ponyo{
			font-size: 60px;
			font-family: 'YoungSerif Regular';
			color:antiquewhite;
			text-align: center;
			position: absolute;
			top: 10820px;
			right: 700px;
		}
		.a:link, a:visited {
  background-color: #000000;
  color:#000000;
  text-decoration: none;
}
		.interviewpagelink{
			font-size: 20px;
			font-family:"YoungSerif Regular";
			color:#000000;
			position: absolute;
			top: 11370px;
			right: 10px;
		}
		.img {max-width:100%;
		height:auto}
</style>
<meta charset="utf-8">
	<meta name="viewport" content="width=375, initial-scale=1.0, user-scalable=yes">
<title>Hayao Miyazaki</title>
</head>

<body>
	<body style="background-color: #B3DAF6"></body>
	<img src="color guide.png" alt="" style="width:300px;height:300px;position:absolute; TOP:-80px; right: 0px;"></body>
	<div class="miyazaki">
	Hayao Miyazaki
	</div>
	<div class="with">
	with
	</div>
	<div class="interwee">
	Roland Kelts
	</div>
	<div class="subheading">
	for the 50th anniversary program at UC Berkelay Center for Japanese Studies
	</div>
	<div class="behalf">
	On behalf of the center for Japanese studies,<br>I'd like to welcome you to this evening conversation...</br>
	</div>
    <div class="withpart2">
    with the world's renowned
    </div>
    <div class="filmmaker">
    FILMMAKER
    </div>
    <div class="animator">
    ANIMATOR
    </div>
    <div class="and">
    and
    </div>
    <div class="artist">
    ARTIST
    </div>
    <video style="position: absolute; height: 950px; width: 1600px; top: 3100px; right: 0;" autoplay loop muted>
	<source src="HM footage/HM video.mp4" type="video/mp4">
	</video>
    <div class="japanesename">
		Hayao Miyazaki<br>宮崎 駿</br>
    </div>
<center>
<div class="fornearly">
<p>For nearly 40 years Hayao Miyazaki has enchanted audiences thanks to his hand drawn lushly colored and emotionally soaring animated films. Miyazaki’s films and art have not only inspired young people throughout the world to want to learn more about japanese popular culture, they’ve helped us to dream of the past and to connect our human mythologies and cultural roots to the future.</p>
</div>
</center>
<div class="astold">
As told by Mr. Miyazaki...
</div>
<div class="quoteone">
	"To animate means<br>to breathe into...</br>
</div>
<div class="quotetwo">
to bring to
</div>
<div class="quotethree">
LIFE"
</div>
<video style="position: absolute; height: 950px; width:1600px; top: 6300px; right: 0px;" autoplay loop muted>
	<source src="films/my neighbor totoro.mp4" type="video/mp4">
	</video>
<div class="neighborfilm">
	My Neighbor Totoro<br>(1988)</br>
</div>
<video style="position: absolute; height: 950px; width: 1600px; top: 7121px; right: 0px;" autoplay loop muted>
	<source src="films/kiki's delivery service.mp4" type="video/mp4">
	</video>
<div class="kikifilm">
	Kiki's Delivery Service<br>(1989)</br>
</div>
<video style="position: absolute; height: 950px; width: 1600px; top: 7965px; right: 0px;" autoplay loop muted>
	<source src="films/princess mononoke.mp4" type="video/mp4">
	</video>
<div class="mononokefilm">
	Princess Mononoke<br>(1997)</br>
</div>
<video style="position: absolute; height: 950px; width: 1600px; top: 8782px; right: 0px;" autoplay loop muted>
	<source src="films/spirited away edited.mp4" type="video/mp4">
	</video>
<div class="spiritedfilm">
	Spirited Away<br>(2001)</br>
</div>
<video style="position: absolute; height: 950px; width: 1600px; top: 9600px; right: 0px;" autoplay loop muted>
	<source src="films/howls moving castle edited.mp4" type="video/mp4">
	</video>
<div class="howlsfilm">
	Howl's Moving Castle<br>(2004)</br>
</div>
<video style="position: absolute; height: 950px; width: 1600px; top: 10445px; right: 0px;" autoplay loop muted>
	<source src="films/ponyo.mp4" type="video/mp4">
	</video>
<div class="ponyo">
	Ponyo<br>(2008)</br>
</div>
<div class="interviewpagelink">
<a href="Interview.html" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">Miyazaki's Interview</a>
</div>
<div class="item shark-1">
	<a href="home final.html"><img src="totoro logo.png" alt="" style="width:70px;height:75px;position:fixed; top: 20px; left: 40px"></a>
	</div>
</body>
</html>
