<!doctype html>
<html>
<head>
	<style>
body {
  margin: 0;
  font-family: "LibreBaskerville Bold";
}
		.item {
  position: sticky;
}
		.shark-1 {
  top: 0px;
  right: 100px;
}
		.questionone{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 300px;
			top: 250px;
			left: 60px;
		}
		.answerone{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 370px;
			left: 680px;
		}
		.questiontwo{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 900px;
			left: 60px;
		}
		.answertwo{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 100px;
			top: 1020px;
			left: 680px;
		}
		.answertwoparttwo{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 1150px;
			left: 680px;
		}
		.questionthree{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 1550px;
			left: 60px;
		}
		.answerthree{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 1640px;
			left: 680px;
		}
		.questionfour{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 2200px;
			left: 60px;
		}
		.answerfour{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 2320px;
			left: 680px;
		}
		.questionfive{
			font-size: 24px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 2800px;
			left: 60px;
		}
		.answerfive{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 2900px;
			left: 680px;
		}
		.questionsix{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 3450px;
			left: 60px;
		}
		.answersix{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 3560px;
			left: 680px;
		}
		.questionseven{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 4100px;
			left: 60px;
		}
		.answerseven{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 4180px;
			left: 680px;
		}
		.questioneight{
			font-size: 25px;
			font-family: "YoungSerif Regular";
			color: #6E91CB;
			position: absolute;
			text-align: left;
			padding-right: 500px;
			top: 4750px;
			left: 60px;
		}
		.answereight{
			font-size: 30px;
			font-family: 'LibreBaskerville Regular';
			color: #6498CC;
			position: absolute;
			text-align: left;
			padding-right: 90px;
			top: 4830px;
			left: 680px;
		}
		.arigato{
			font-size: 60px;
			font-family: "YoungSerif Regular";
			color: #6498CC;
			position: absolute;
			top: 5500px;
			left: 550px;
		}
		.thankyou{
			font-size: 35px;
			font-family: "YoungSerif Regular";
			color: #6498CC;
			position: absolute;
			top: 5600px;
			left: 580px;
		}
		.a:link, a:visited {
  background-color: #f44336;
  color:#000000;
  text-decoration: none;
}
		.youtubelink{
			font-size: 15px;
			font-family:"YoungSerif Regular";
			color: #6498CC;
			position: absolute;
			top: 5900px;
			right: 580px;
			padding-bottom: 50px;
		}
		
		
		
	
		@media (min-width: 401px) and (max-width: 768px){}
}
    
@media (max-width: 400px){
}
    </style>
<meta charset="utf-8">
<title>Hayao Miyazaki</title>
</head>

<body>
	<body style="background-color: #B3DAF6"></body>
	<img src="pngs/new/11.png" alt="" style="width:600px;height:500px;position: absolute; top: 70px;left: 0px;">
	<img src="pngs/new/112.png" alt="" style="width:600px;height:500px;position: absolute; top: 400px;right: 0px;">
	<img src="pngs/new/cloud_PNG4.png" alt="" style="width:500px;height:300px;position: absolute; top: 900px;left: 100px;">
	<img src="pngs/new/Cloud_PNG_Clipart-869.png" alt="" style="width:500px;height:200px;position: absolute; top: 1200px;left: 800px;opacity: 0.8;">
	<img src="pngs/new/ezgif.com-gif-maker.gif" alt="" style="width:1000px;height:500px;position: absolute; top: 500px;right: 800px;opacity: 0.8;">
	<img src="pngs/new/11.png" alt="" style="width:600px;height:500px;position: absolute; top: 1300px;left: 0px;">
	<img src="pngs/new/112.png" alt="" style="width:600px;height:500px;position: absolute; top: 1700px;right:0px;">
	<img src="pngs/new/cloud_PNG4.png" alt="" style="width:500px;height:300px;position: absolute; top: 2200px;left: 100px;">
	<img src="pngs/new/Cloud_PNG_Clipart-869.png" alt="" style="width:500px;height:200px;position: absolute; top: 2500px;left: 800px;opacity: 0.8;">
	<img src="pngs/new/ezgif.com-gif-maker (1).gif" alt="" style="width:400px;height:400px;position: absolute; top: 1900px;right: 50px;">
	<img src="pngs/new/11.png" alt="" style="width:600px;height:500px;position: absolute; top: 2800px;left: 0px;">
	<img src="pngs/new/112.png" alt="" style="width:600px;height:500px;position: absolute; top: 3200px;right: 0px;">
	<img src="pngs/new/cloud_PNG4.png" alt="" style="width:500px;height:300px;position: absolute; top: 3700px;left: 100px;">
	<img src="pngs/new/Cloud_PNG_Clipart-869.png" alt="" style="width:500px;height:200px;position: absolute; top: 4000px;left: 800px;opacity: 0.8;">
	<img src="pngs/new/b1c7e2a78170bb8e106ebe6bd6990b58.gif" alt="" style="width:500px;height:500px;position: absolute; top: 3400px;right: 900px;opacity: 0.8;">
	<img src="pngs/new/11.png" alt="" style="width:600px;height:500px;position: absolute; top: 4300px;left: 0px;">
	<img src="pngs/new/112.png" alt="" style="width:600px;height:500px;position: absolute; top: 4700px;right: 0px;">
	<img src="pngs/new/cloud_PNG4.png" alt="" style="width:500px;height:300px;position: absolute; top: 5200px;left: 100px;">
	<img src="pngs/new/ezgif.com-gif-maker (3).gif" alt="" style="width:300px;height:400px;position: absolute; top: 5575px;right:0px;">
	<img src="color guide.png" alt="" style="width:300px;height:300px;position:absolute; TOP:-80px; right: 0px;"></body>
	<div class="questionone">
	What is the solution to the problem of children losing their sense of imagination as a result of growing in a virtual world?
	</div>
	<div class="answerone">
	There are many virtual aspects in the world today, when I was a child I’d probably compared to 100 years before that, there were also more virtual things in my childhood as well. It's not much use to compare different ages and struggles in each. I think it's an essential point of civilization that there are always issues that we’re dealing with. Civilization progresses along with diseases and weaknesses, what I'm concerned now is whether there's a sort of endpoint to civilization era now.
	</div>
	<div class="questiontwo">
	The idea of apocalypse or the end of the world seems to run through at least as a subtext in many of your films.
	</div>
	<div class="answertwo">
	It would be wonderful if I could see the end of civilization during my lifetime but it dooesnt seem like its going to happen so that’s why I use my imagination to think what it might be.
	</div>
	<div class="answertwoparttwo">We often think that people and nature are separate but I believe that people and nature are not separate so the nature that’s inside of Ponyo becomes the tsunami for her to arrive, the tsunami doesn’t destroy the town or the people there. Its kind of a magical cleansing tsunami for the town and people and it's the kind of hope that I see in the power of nature.</br>
    </div>
    <div class="questionthree">
True evil if it exists, is hard to pin down in many of your films.
</div>
<div class="answerthree">
To have a film where there is an evil figure and the good person fight's against the evil figure and everything becomes a happy ending that's one way to make a film but that means you have to draw as an animator the evil figure and its not very pleasant to draw an evil figure, so I decided against having evil figures in my films.
</div>
<div class="questionfour">
What is the most important piece of advice you can give to someone who is learning about animation?
</div>
<div class="answerfour">
I think you must sketch what you see with your own eyes and have someone who can critique your sketches in a strict way.
</div>
<div class="questionfive">
Which of your characters reminds you most of yourself and why?
</div>
<div class="answerfive">
I try not to show myself in the films.
</div>
<div class="questionsix">
Do you believe that children 50 years from now, will still relate to your films or will the world be too different by then?
</div>
<div class="answersix">
I think it can be wonderful if I can make films that the grandmother can tell her grandchild about the films, I may be able to do that, but I am not sure if I can make films that mothers can tell their child that they should see it.
</div>
<div class="questionseven">
How can you define true love in your films?
</div>
<div class="answerseven">
I think that in the end of all our difficulties is where we find true love, that’s what life is.
</div>
<div class="questioneight">
What is your favorite film of your's that you look back to?
</div>
<div class="answereight">
I don’t think you can choose between your children. For me all my films are precious, I can't choose from them.
</div>
<div class="arigato">
どうもありがとう
</div>
<div class="thankyou">
(Thank you very much)
</div>
<div class="youtubelink">
<a href="https://www.youtube.com/watch?v=wZWmOYq3fX4" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">https://www.youtube.com/watch?v=wZWmOYq3fX4</a>
</div>
<div class="item shark-1">
	<a href="home final.html"><img src="totoro logo.png" alt="" style="width:70px;height:75px;position:fixed; top: 20px; left: 40px"></a>
	</div>
</body>
</html>
